{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "ElUniversidad": "Data Source=localhost;Database=ElUniversidad;Persist Security Info=True;User ID=admin;Password=this-is-a-password;AllowUserVariables=True;Application Name=eluniversidad-background-services"
  }
}
